<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>grayscaleBody.js</title>
<link rel="stylesheet" href="css/grayscale-body.css">
<style>
.items {

}

.item {
  float: left;
  padding: 6px;
}
</style>
</head>
<body>
<h1>grayscaleBody.js</h1>
<div class="grid">
  <div class="items">
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
    <div class="item">
      <img src="https://unsplash.it/200" alt="">
    </div>
  </div>
</div>
<script>
var gsbDebug = true;
var gsbOption = '{"gsb_field_switcher_position": "top-right","gsb_field_custom_css": "","gsb_field_is_enabled": "1","gsb_field_is_enable_switcher":"1"}';
</script>
<script src="js/grayscale-body.js"></script>
</body>
</html>
